{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "compile and run in C++",
            "type": "shell",
            "command": "g++ -std=c++17 -o ${fileBasenameNoExtension} ${file} && ./${fileBasenameNoExtension} < input.txt > output.txt && rm ${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile and run in PYTHON",
            "type": "shell",
            "command": "python3",
            "args": [
                "${relativeFile}",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "compile and run in JAVA",
            "type": "shell",
            "command": "javac ${file} && java ${fileBasenameNoExtension} < input.txt > output.txt && rm ${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

    ]
}